<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Seine et Marne | Accueil</title>
  </head>
  <body>
    <div>
      <header>
        <!-- haut de page -->
        <h1>La Seine et Marne</h1>

        <img src="media/logo sm.jpg" width="100" height="100" alt="" />
        <h2>Vivre en Grand !</h2>
        <div class="Menu">
          <a href="index.html"> Accueil</a>
          <a href="actualités.html">Actualités</a>
          <a href="leslieuxincontournables.html"
            >Les lieux incontournables
            <a href="marchéetfoire.html"> Marché et foire</a>
          </a>
        </div>
      </header>
    </div>

    <!-- 1ère partie -->

    <div>
      <h3>Résumé de l'histoire de la Seine et Marne</h3>
      <p>
        Le département de Seine-et-Marne est formé le 4 mars 1790 par assemblage
        de parties de l'Île-de-France, de la Brie, de la Champagne et du
        Gâtinais. Pendant la Terreur, Meaux n'échappa pas aux exactions. En
        septembre 1792, on massacre un grand nombre de prisonniers. De 1791 à
        1793, les 5 districts (Melun, Meaux, Provins, Nemours et Rosoy) du
        département de Seine-et-Marne fournirent 6 bataillons de volontaires
        nationaux. Un des évènements seine-et-marnais de la Révolution française
        fut la détermination du mètre-étalon, à partir de la définition retenue
        du mètre par l'Assemblée constituante (à savoir la mesure de longueur
        égale à la dix millionième partie de l'arc du méridien terrestre compris
        entre le pôle boréal et l'équateur). Jean-Baptiste Joseph Delambre fut
        chargé de mesurer la distance entre Dunkerque et Rodez (par
        triangulation). Les opérations de mesure eurent lieu de 1792 à 1799.
        C'est finalement la route de Lieusaint à Melun qui fut choisie pour
        établir la première base de mesure (la seconde étant située près de
        Perpignan). Les mesures furent effectuées entre les deux bases, l'une à
        Lieusaint, l'autre à Melun, du 5 floréal an VI au 15 prairial an VI (du
        24 avril au 3 juin 1799)2. Le département de Seine-et-Marne, et la Brie
        tout particulièrement, est à cette époque en pointe dans les questions
        de révolution agricole. Les inventaires des outils et les rendements
        font état de progrès importants. La découverte du traitement de la
        betterave sucrière pour produire du sucre est considérable pour le
        département qui adopte dès 1802 cette culture. La concurrence avec les
        colonies qui utilisent une main-d'œuvre servile place très tôt les
        grands propriétaires seine-et-marnais dans le camp des abolitionnistes.
        En 1814, Mormant, Nangis, Montereau et Donnemarie furent le théâtre des
        derniers faits d'armes de la Campagne de France. Napoléon fait ses
        adieux dans la cour du Cheval Blanc du château de Fontainebleau,
        résidence favorite de l'Empereur. En 1815, le département souffre
        particulièrement de l'invasion étrangère.
      </p>

      <img src="media/Chateau de fontainebleau.jpg" width="300" height="200" />
      <img src="media/statue de napoelon.jpg " width="300" height="200" />
      <img src="media/foret de fontainbleau.jpg" width=" 300" height="200" />
    </div>

    <!-- 2eme partie -->

    <div>
      <h3>La Seine et Marne sur la carte de France</h3>
      <p>
        .Le département de Seine-et-Marne fait partie de la Région
        Île-de-France, dont elle constitue la moitié orientale, sa superficie
        représente 50 % du territoire de l'Île-de-France. Il s'agit du
        département français comptant le plus de « voisins » (départements
        limitrophes) : 10 (devant le Maine-et-Loire qui en compte 8). Les dix
        départements ayant des limites communes avec la Seine-et-Marne sont : le
        Val-d'Oise, la Seine-Saint-Denis, le Val-de-Marne et l'Essonne à
        l'ouest, le Loiret et l'Yonne au sud, l'Aube et la Marne à l'est,
        l'Aisne et l'Oise au nord. Entre la Seine et la Marne, s'étend le
        plateau de la Brie, entrecoupé de vallons où coulent rivières et
        ruisseaux. Sur la rive gauche de la Seine, le plateau du Gâtinais est le
        pendant du plateau briard. Ses sols sont tout aussi fertiles. Le point
        culminant du département est la butte Saint-Georges (215 m). Seine-Port
        avec un site à 35 m au-dessus du niveau de la mer est le point le plus
        bas du département. La commune la plus étendue est Fontainebleau avec 17
        205 ha. À l'opposé, Nanteuil-sur-Marne ne couvre que 125 ha.
      </p>
      <img src="media/carte de france.png" width="500" height="500" />
    </div>

    <!-- 3eme partie-->

    <div>
      <h3>Le climat en Seine et Marne</h3>
      <p>
        Le climat de la Seine-et-Marne connaît un régime climatique tempéré de
        type atlantique. La pluviosité est légèrement plus marquée aux environs
        de Fontainebleau et dans l'est de la Brie française, la Brie humide (700
        mm de pluie/an) contre une moyenne départementale à 650 mm, légèrement
        supérieure au reste de la région Île-de-France (600 mm). Température
        moyenne de 3,2° en janvier et 18,6° en juillet à Melun sur la période
        1953-2002. La tempête Lothar du 26 décembre 1999 a fait cinq morts en
        Seine-et-Marne et a couché de très nombreux arbres. La canicule de l'été
        2015 a battu des records de chaleur à Melun avec 39,4 °C et
        Samois-sur-Seine bat le record d'Île-de-France avec 42,5 °C[réf.
        souhaitée]. Du 30 mai au 6 juin 2016, le Sud du département a été touché
        par de fortes pluies. Ces intempéries ont amené la crue de plusieurs
        cours d'eau dont le Loing et la Marne. Les crues de ces affluents de la
        Seine ont eu de lourdes conséquences : pendant plusieurs jours, les rues
        de nombreux villes et villages comme Nemours ont été totalement inondées
        (on a mesuré 2,3 mètres d'eau par endroits), les habitants ont été
        privés d'électricité, d'eau courante et de gaz pendant près d'une
        semaine. Les dégâts matériels ont été nombreux et coûteux, le bilan
        humain a été en revanche peu conséquent.
      </p>
    </div>

    <!--Bas de page-->

    <div>
      <footer>Copyright 2020</footer>
    </div>
  </body>
</html>
